apiVersion: v1
kind: Service
metadata:
  name: NodeJs-app
  namespace: NodeJs-app-prod
  labels:
    app: myapp
    costcenter: aidevops
spec:
  type: ClusterIP
  selector:
    app: NodeJs-app
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
